<p>​​ 
   <img src="/department/HR/SiteAssets/Benefits/Benefits/Metlife.png" alt="" style="margin: 5px;"/>&#160;</p>​ 
<div id="step2">
   <table class="ms-rteTable-3 " style="width: 100%;">
      <tbody>
         <tr class="ms-rteTableEvenRow-3">
            <td class="td1 ms-rteTableEvenCol-3" style="width: 399px;">​Life Insurance Provider:</td>
            <td class="td2 ms-rteTableOddCol-3" style="width: 649px;">MetLife<br/><a href="http://www.metlife.com/" target="_blank">www.metlife.com</a><br/>1-800-523-2894</td>
         </tr>
         <tr class="ms-rteTableOddRow-3">
            <td class="td1 ms-rteTableEvenCol-3" style="width: 399px;">​Type:</td>
            <td class="td2 ms-rteTableOddCol-3" style="width: 649px;">Group term life</td>
         </tr>
         <tr class="ms-rteTableEvenRow-3">
            <td class="ms-rteTableEvenCol-3" colspan="10"> 
               <b>Basic Life Insurance</b></td>
         </tr>
         <tr class="ms-rteTableOddRow-3">
            <td class="td1 ms-rteTableEvenCol-3" style="width: 399px;">Premium (pay per period):</td>
            <td class="td2 ms-rteTableOddCol-3" style="width: 649px;">None​</td>
         </tr>
         <tr class="ms-rteTableEvenRow-3">
            <td class="td1 ms-rteTableEvenCol-3" style="width: 399px;">Coverage (basic life):</td>
            <td class="td2 ms-rteTableOddCol-3" style="width: 649px;">1 x annual earnings</td>
         </tr>
         <tr class="ms-rteTableOddRow-3">
            <td class="td1 ms-rteTableEvenCol-3" style="width: 399px;">Coverage (AD&amp;D):</td>
            <td class="td2 ms-rteTableOddCol-3" style="width: 649px;">Up to 1 x annual earnings</td>
         </tr>
         <tr class="ms-rteTableEvenRow-3">
            <td class="td1 ms-rteTableEvenCol-3" style="width: 399px;">Maximum coverage:</td>
            <td class="td2 ms-rteTableOddCol-3" style="width: 649px;">$150,000</td>
         </tr>
         <tr class="ms-rteTableOddRow-3">
            <td class="td1 ms-rteTableEvenCol-3" style="width: 399px;">Benefit reduction:</td>
            <td class="td2 ms-rteTableOddCol-3" style="width: 649px;">Starting at age 65</td>
         </tr>
         <tr class="ms-rteTableEvenRow-3">
            <td class="td1 ms-rteTableEvenCol-3" style="width: 399px;">Life disability provision:</td>
            <td class="td2 ms-rteTableOddCol-3" style="width: 649px;">Premium waiver to normal retirement age if disabled prior to 60</td>
         </tr>
         <tr class="ms-rteTableOddRow-3">
            <td class="td1 ms-rteTableEvenCol-3" style="width: 399px;">Living benefit option:</td>
            <td class="td2 ms-rteTableOddCol-3" style="width: 649px;">12 months&#39; life expectancy<br/> 80% of benefit 
               <br/> Maximum coverage of $150,000 </td>
         </tr>
         <tr class="ms-rteTableEvenRow-3">
            <td class="td1 ms-rteTableEvenCol-3" style="width: 399px;">Spouse life benefit:</td>
            <td class="td2 ms-rteTableOddCol-3" style="width: 649px;">$2,000 coverage 
               <br/> No employee premium</td>
         </tr>
         <tr class="ms-rteTableOddRow-3">
            <td class="td1 ms-rteTableEvenCol-3" style="width: 399px;">Child life benefit:</td>
            <td class="td2 ms-rteTableOddCol-3" style="width: 649px;">$100 coverage for children 15 days to 6 months<br/> $2,000 coverage for children age 6 months to 19 years<br/> No employee premium</td>
         </tr>
         <tr class="ms-rteTableEvenRow-3">
            <td class="ms-rteTableEvenCol-3" colspan="10"> 
               <b>Supplemental Life Insurance</b></td>
         </tr>
         <tr class="ms-rteTableOddRow-3">
            <td class="td1 ms-rteTableEvenCol-3" style="width: 399px;">Premium (pay per period):</td>
            <td class="td2 ms-rteTableOddCol-3" style="width: 649px;">Varies based on coverage amount, insure age, etc.<br/> Premiums for supplemental covered 100% by employee</td>
         </tr>
         <tr class="ms-rteTableEvenRow-3">
            <td class="td1 ms-rteTableEvenCol-3" style="width: 399px;">Employee coverage info:</td>
            <td class="td2 ms-rteTableOddCol-3" style="width: 649px;">Elect coverage in incriments of $10,000<br/> Maximum election is 5 x annual earnings or $500,000, whichever is less<br/> Guaranteed issue amount: $100,000</td>
         </tr>
         <tr class="ms-rteTableOddRow-3">
            <td class="td1 ms-rteTableEvenCol-3" style="width: 399px;">Spouse coverage info:</td>
            <td class="td2 ms-rteTableOddCol-3" style="width: 649px;">Elect coverage in increments of $5,000<br/> Maximum election is $100,000 or 50% of employee election, whichever is less<br/> Guaranteed issue amount: $25,000</td>
         </tr>
         <tr class="ms-rteTableEvenRow-3">
            <td class="td1 ms-rteTableEvenCol-3" style="width: 399px;">Child(ren) coverage info:</td>
            <td class="td2 ms-rteTableOddCol-3" style="width: 649px;">Elect coverage in the amount of $10,000 for each dependent<br/> Premium remains the same, no matter how many children covered<br/> Coverage for children ages 15 days to 6 months is $100</td>
         </tr>
         <tr class="ms-rteTableOddRow-3">
            <td class="td1 ms-rteTableEvenCol-3" style="width: 399px;">Note:</td>
            <td class="td2 ms-rteTableOddCol-3" style="width: 649px;">In order for a spouse or children to be covered, the employee must also have elected supplemental life</td>
         </tr>
      </tbody>
   </table>
</div>
<div class="spacer">&#160;</div>
<div id="step3">​ ​ 
   <p>Life insurance is insurance that pays money after a death. Specifically, after the death of an insured person, the life insurance provider pays out benefits to their designated beneficiary (often a spouse or child, but it can be anyone you choose). This money is meant to help cover the fact that you, as a dead person, will no longer be earning an income. It&#39;s often used to cover funeral costs.</p>
   <p>To have this insurance, you need to opt in during open enrollment, which happens toward the end of each calendar year. Additionally, you can make changes to your insurance in the case of major life events, such as marriage or the birth of a child.</p>
   <div class="spacer">&#160;</div>
   <h2>Life insurance at Wavetronix</h2>
   <hr/>
   <p>Wavetronix provides life insurance to active full-time employees through MetLife; we have group term life insurance. You are eligible for this insurance on the first of the month after the first full month of employment. So if you started on June 15, you&#39;d be eligible on August 1. Basic life insurance is provided at no cost to you; the cost of the insurance is covered by Wavetronix.</p>
   <div class="spacer">&#160;</div>
   <h2>Basic life insurance</h2>
   <hr/>
   <p>Basic life insurance, which Wavetronix covers the entire cost of, is freely available to all active full-time employees (but you do have to make sure you opt in during open enrollment). This insurance pays your designated beneficiary a lump sum after your death; that sum is equal to one times your annual salary at the time of your death, with a cap at $150,000. In determining your coverage, your salary will be rounded up to the nearest thousand. So if you make $34,200 per year, your coverage will be $35,000.</p>
   <p>Something important to keep in mind is that even though you&#39;re paying now for something that might happen far in the future, you only have this particular life insurance while you work at Wavetronix. If you leave the company to follow your dream of opening a cupcake bakery, the insurance doesn&#39;t follow you. Also, when you retire, your life insurance through Wavetronix is discontinued.</p>
   <div class="spacer">&#160;</div>
   <h2>AD&amp;D</h2>
   <hr/>
   <p>We&#39;ve also got something called AD&amp;D, or accidental death and dismemberment, coverage, which is the exact same amount of money as the basic life insurance. If you die an accidental death, your beneficiary will get paid by the AD&amp;D policy in addition to the basic life policy.</p>
   <p>There&#39;s also the dismemberment side of things. If you&#39;re dismembered in an accident—as in you lose a limb, appendage, eye, etc.—the AD&amp;D policy will pay out a certain amount of money; you don&#39;t even have to die to get it. The amount of coverage varies based on the severity of the dismemberment.</p>
   <p>To receive the coverage, the death/dismemberment must fall into certain accidental categories; for example, deaths and dismemberments caused by suicide, physical or mental illness or infirmity, military service, and war don&#39;t count. You also don&#39;t get it if the accident occurs while you&#39;re under the influence of drugs or alcohol or you&#39;re committing a felony, so reflect on that the next time you&#39;re considering doing something stupid.</p>
   <div class="spacer">&#160;</div>
   <h2>Benefit reduction</h2>
   <hr/>
   <p>While we&#39;re on the subject of retirement, be aware that the coverage amounts listed above only apply if you die before 65. After 65, the amount of benefits you are eligible to receive goes down. And it&#39;s progressive; the older you get, the more they take off.</p>
   <div class="spacer">&#160;</div>
   <h2>Lifetime disability provision</h2>
   <hr/>
   <p>Since you don&#39;t pay for basic life, this doesn&#39;t necessarily matter to you, but we&#39;ll bring it up because it&#39;s in that table on the previous page. If you find yourself disabled and on long-term disability insurance before the age of 60, the cost of your life insurance is waived until you turn 65. Again, you don&#39;t pay for your life insurance so this doesn&#39;t really affect you, but it does mean that Wavetronix doesn&#39;t need to pay for it.</p>
   <div class="spacer">&#160;</div>
   <h2>Living benefit option</h2>
   <hr/>
   <p>You don&#39;t always have to wait until you die to get the insurance payout, although it&#39;s not a really cheerful alternative. Our living benefit option means that you can pull that money out early if you can prove that you are terminally ill and will be dead within 12 months. Two caveats: you can only get 80% of what you would have gotten otherwise, and you&#39;ll need to provide proof that you&#39;re terminal.</p>
   <div class="spacer">&#160;</div>
   <h2>Spouse and children life benefits</h2>
   <hr/>
   <p>Your life insurance doesn&#39;t only cover you (unless you&#39;re single and childless, in which case it does only cover you). Included in your basic life coverage, as long as you have remembered to opt in for this particular coverage during open enrollment, are life benefits for your spouse and children. If your spouse dies, you&#39;ll receive $2,000. If a child between the ages of 6 months and 19 years dies, you&#39;ll also receive $2,000; if a child between the ages of 15 days and 6 months dies, you get $100.</p>
   <div class="spacer">&#160;</div>
   <h2>Supplemental life</h2>
   <hr/>
   <p>If you want more coverage than the basic life policy, you can also get supplemental life insurance. You can get this from any number of places; if you ever watch TV after 11, you&#39;ve probably seen a lot of commercials about it. One of the options out there is to get it through Wavetronix; if you do this, you get the price that Wavetronix has negotiated with MetLife (which could be good or bad, depending on the alternatives you&#39;re considering). Plus they&#39;ll conveniently take it right out of your paycheck and you won&#39;t have to remember to pay anyone.</p>
   <p>The supplemental life insurance available through Wavetronix is only available to active, full-time employees, and if you get it, you cover 100% of the costs.</p>
   <div class="spacer">&#160;</div>
   <h2>Employee Coverage</h2>
   <hr/>
   <p>Unlike the basic life insurance above, where the coverage amount is based on your annual salary, with supplemental insurance you choose the amount of coverage you want to pay for (obviously, choosing a higher amount will result in higher premiums for you to pay). For supplemental insurance for yourself, you can elect in increments of $10,000, up to a certain maximum amount; that maximum amount is either 5 times your yearly salary or $500,000, whichever is less.</p>
   <p>There&#39;s also something called a guaranteed issue amount that you should be aware of. For employees of Wavetronix, that amount is $100,000. This means that if you have elected a coverage amount of $100,000 or less, you don&#39;t have to fill out a health questionnaire from MetLife. If you have elected a higher coverage amount, you do have to fill out the health questionnaire. (They&#39;re interested in your health because if you&#39;re in terrible health there&#39;s a chance they won&#39;t want to insure you.)</p>
   <div class="spacer">&#160;</div>​​ 
   <h2>Spouse and children coverage</h2>
   <hr/>
   <p>If you&#39;ve gotten supplemental life insurance, you might want to get it for your family as well. And it needs to happen in that order; you can&#39;t get supplemental for your family if you don&#39;t also have it for yourself.</p>
   <p>For your spouse, you can elect coverage amounts in increments of $5,000. The maximum you can elect is $100,000 or 50% of what you got for yourself, whichever is less. The guaranteed issue amount for your spouse is $25,000—that is, if you choose a coverage amount of $25,000 or less, your spouse doesn&#39;t need to fill out a health questionnaire for MetLife.</p>
   <p>For your children, there are no increments of coverage; if you elect to cover a child, the amount is $10,000. The only exception to that is for children between the ages of 15 days and 6 months; they can only be covered for $100. There is a single premium amount for covering children; whether you have one child or fifteen, you pay the exact same price. So those of you with fifteen children, this is your lucky day.​</p>
   <h2>Links</h2>
   <hr/>
   <dl>
      <dt> 
         <a href="http://metlife.com/" target="_blank">Metlife</a>​</dt>
      <dd>The insurance provider&#39;s website.</dd>
      <dt>
         <a href="http://wavetronix.bswift.com/" target="_blank">Wavetronix Benefits</a></dt>
      <dd>For a full explanation of all Wavetronix benefits; this is also where you will go during insurance open enrollment at the end of every year. Log in using your name (i.e. EmilyNelson) and the last four digits of your social security number; you will be prompted to set a new password.</dd>
      <dl>
         <h2>Glossary</h2>
         <hr/>
         <dl>
            <dt>AD&amp;D</dt>
            <dd>Accidental death and dismemberment. This is an insurance policy that pays out should you die or be dismembered in an accident. </dd>
            <dt>Beneficiary</dt>
            <dd>A person who will receive money from an insurance policy. When you enroll in insurance during open enrollment, the system will ask you to name a designated beneficiary.</dd>
            <dt>Benefit reduction</dt>
            <dd>A reduction in how much the insurance provider will pay in benefits; for life insurance, the reduction usually begins after you reach a certain age.</dd>
            <dt>Dependent</dt>
            <dd>Your child, or someone for whom you are a legal guardian, who is under the age of 26.</dd>
            <dt>Lifetime disability provision</dt>
            <dd>A provision that means that if you are on long-term disability, your life insurance costs are waived.</dd>
            <dt>Living benefit option</dt>
            <dd>The option of receiving your life insurance payout early, if you can prove that you are terminal; you only receive part of your payout in this case.</dd>
            <dt>Premium</dt>
            <dd>What you pay to have insurance; a set amount that must be regularly paid. For insurance through Wavetronix, this is automatically withdrawn from each paycheck.</dd>
            <dt>Spouse</dt>
            <dd>Someone to whom you are legally married.</dd>
         </dl>
      </dl>
   </dl>
</div>​​
